<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        overflow: hidden;
        background: radial-gradient(
          circle at 100%,
          #3d5ac1fe,
          #0a264a 50%,
          #236e96 75%,
          #51a7ba 75%
        );
        overflow: hidden;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        place-items: center;
        width: 40%;
        min-width: 400px;
        /* min-height: 200px; */
        height: 40vh;
        overflow: hidden;
      }
      .age {
        grid-column: 1/ 4;
        background-color: black;
        width: 80%;
        padding: 20px;
        display: flex;
        gap: 20px;
        justify-content: space-around;
        border-radius: 5px;
      }
      .age input {
        padding: 5px;
        width: 50%;
        font-size: 20px;
        border-radius: 5px;
      }
      .age button {
        font-size: 20px;
        padding: 5px;
        border-radius: 5px;
      }
      .day,
      .month,
      .year {
        height: 100px;
        width: 100px;
        background-color: black;
        color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 50px;
      }
      .day span,
      .month span,
      .year span {
        font-size: 18px;
        color: grey;
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 50%;
        }
        .age {
          width: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="age"><input type="date" /> <button>Calculate</button></div>
      <div class="day">0 <span>day</span></div>
      <div class="month">0<span>month</span></div>
      <div class="year">0<span>year</span></div>
    </div>
    <script>
      function animateValue(obj, start, end, duration, type) {
        let startTimestamp = null;
        const step = (timestamp) => {
          if (!startTimestamp) startTimestamp = timestamp;
          const progress = Math.min((timestamp - startTimestamp) / duration, 1);
          obj.innerHTML = `${Math.floor(
            progress * (end - start) + start
          )} <span>${type}</span> `;
          if (progress < 1) {
            window.requestAnimationFrame(step);
          }
        };
        window.requestAnimationFrame(step);
      }

      const day = document.querySelector(".day");
      const month = document.querySelector(".month");
      const year = document.querySelector(".year");
      now = new Date();
      document.querySelector("button").addEventListener("click", () => {
        console.log(document.querySelector("input").value);
        date_diff =
          now.getDate() - document.querySelector("input").value.split("-")[2];
        month_diff =
          now.getMonth() -
          document.querySelector("input").value.split("-")[1] +
          1;
        year_diff =
          now.getFullYear() -
          document.querySelector("input").value.split("-")[0];
        if (year_diff < 0) {
          alert("Please enter valid Date of Birth");
          return;
        } else if (month_diff > 0) {
          console.log(year_diff);
        } else if (month_diff === 0 && date_diff >= 0) {
          console.log(year_diff);
        } else {
          year_diff = year_diff - 1;
          if (month_diff <= 0)
            if (date_diff > 0) month_diff = 12 + month_diff;
            else month_diff = 11 - month_diff;
        }
        if (date_diff < 0) {
          date_diff = 30 + date_diff;
          month_diff -= 1;
        }
        // console.log(date_diff, month_diff, year_diff);
        if (year_diff < 0) {
          alert("Please enter valid Date of Birth");
          return;
        }
        animateValue(day, 0, date_diff, 2000, "day");
        animateValue(month, 0, month_diff, 2000, "month");
        animateValue(year, 0, year_diff, 2000, "year");
      });
    </script>
  </body>
</html>
